# eventTicketsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sezen/eventticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sezen/eventticketsapp/: Login.kt  MainActivity.kt  Signup.kt
app/src/main/java/com/sezen/eventticketsapp/citySelection/: CityAdapter.kt  CityItem.kt  CitySelection.kt
app/src/main/java/com/sezen/eventticketsapp/mainFragments/: Database.kt  EventDetail.kt  HomeFragment.kt  MainAdapter.kt  MainFragmentsActivity.kt  MainViewModel.kt  PreviousTicketsAdapter.kt  PurchasedTickets.kt  Repository.kt  ScreenState.kt  SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SelectTicketAdapter.kt  Ticket.kt  TicketSelection.kt  UserFragment.kt
app/src/main/java/com/sezen/eventticketsapp/network/: ApiClient.kt  Event.kt
app/src/main/res/drawable/: button_background.xml  textview_background.xml
app/src/main/res/layout/: activity_city_selection.xml  activity_event_detail.xml  activity_login.xml  activity_main_fragments.xml  activity_signup.xml  activity_ticket_selection.xml  dialog_filter.xml  event_item.xml  fragment_home.xml  fragment_search.xml  fragment_user.xml  item_city.xml  search_item.xml  ticket_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sezen/eventticketsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
