<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/emailCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:flow_verticalAlign="center"
        app:cardBackgroundColor="@color/card_color"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <!-- E-posta başlığı -->
            <TextView
                android:id="@+id/idTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User ID:"
                android:textStyle="bold" />

            <!-- Kullanıcının e-posta adresi -->
            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="example@example.com" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Tarihi geçmemiş biletlerin görüntülendiği RecyclerView -->

    <!-- Önceki biletlerin görüntülendiği RecyclerView -->

    <androidx.cardview.widget.CardView
        android:id="@+id/emailCard"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/ticketsTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idCard"
        app:cardBackgroundColor="@color/card_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!-- E-posta başlığı -->
            <TextView
                android:id="@+id/emailTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail:"
                android:textStyle="bold" />

            <!-- Kullanıcının e-posta adresi -->
            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="example@example.com" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/ticketsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="22dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="Tickets"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/previousTicketsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailCard" />

    <!-- Oturumu kapatma düğmesi -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previousTicketsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/logoutButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ticketsTextView" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Log Out "
        app:layout_constraintTop_toBottomOf="@id/previousTicketsRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>