<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search"
        android:iconifiedByDefault="false"
        android:imeOptions="actionSearch"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/organize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Sort by"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Filter"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:onClick="onFilterClick" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/organize"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/backgroundText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:visibility="visible"
        android:layout_marginTop="270dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="@color/dark_blue"
        android:text="Don't miss the fun\n \n Start searching for events "/>

</RelativeLayout>
